<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            4S
        </title>
        <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: red;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        </style>
        <link rel="shortcut icon " type="image/x-icon" href="4ss-removebg-preview.png">
        <script type="text/javascript" src="script.js"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link
      href="https://font.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/boosttrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
          <center>
            <nav id="navbar1" class="navbar navbar-expand-sm color-navbar">
              <a href="index.html"> <img src="4ss.png" height="100px" width="100px"></a>
              <div class="container">
                <div>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text" href="loadinghome.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text" href="aboutloading.html">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text" href="herballoading.html">herbal sanitizer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text" href="beforecheckot.html">buy something</a>
                    </li>  
                  </ul>
                </div>
              </div>
            </nav>
           
            
              <video controls autoplay width="1100" height="600">
              <source src="JSG INNOTECH P LTD.mp4" height="600" width="1100" type="video/mp4" >
            </video>
            <br> <br>
            <a href="herbalsanitizer.html">
              you may also like: herbal sanitizer
            </a>
          </center>
        </header>
        <script src="//code.tidio.co/25q6bu9uhibmg4qhtnnngc6g8qiuy9ud.js" async></script>
    </body>
</html>
